{
  "name": "image-collector",
  "version": "0.0.1",
  "dependencies": {
    "angular": "^1.5.3",
    "angular-mocks": "^1.5.3",
    "angular-ui-router": "^0.2.18",
    "Materialize": "materialize#^0.97.6",
    "restangular": "^1.5.2",
    "angular-spinner": "^0.8.1",
    "angular-notify": "^2.5.0",
    "moment": "^2.13.0",
    "jquery": "^2.1.1",
    "angular-cookie": "^4.1.0"
  },
  "devDependencies": {}
}
